{
    "manifest_version":3,
    "name":"Better Babechat",
    "version": "0.2.0",
    "icons": {
        "16": "./icons/icon-128x128.png",
        "48": "./icons/icon-128x128.png",
        "64": "./icons/icon-128x128.png",
        "128": "./icons/icon-128x128.png"
    },
    "permissions": [
        "clipboardWrite"
    ],
    "content_scripts": [{
        "js": ["./index.js"],
        "matches": ["https://www.babechat.ai/*","https://babechat.ai/*"],
        "type": "module"
    }]
}